
/* 100E3B primary */
/* F8C500 yellow */
/* FA4400 orange */
/* F2FBFF lightblue */

/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}

/* TABLE */
.table-payment{
  background: #fff;
  padding: 20px 30px;
  margin: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.table-payment .title{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}
table {
  border: 1px solid #C0F2D8;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  border-radius: 4px;
}

table tr {
  background-color: #F2FBFF;
  border: 1px solid #eaeaea;
  padding: .30em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* END OF TABLE */
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #100E3B;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #100E3B;
}
.sidebar .nav-links li a:hover{
    background: #100E3B;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links li a .links_name:hover{
    color: #eaeaea;
}

.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-content .card, .home-content .card-form{
  padding: 0 20px;
  margin-bottom: 26px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.home-content .card-form{
  grid-template-columns: repeat(2, 1fr);
}
.home-content .card-name, .home-content .form{
  display: flex;
  flex-direction: column;
  position: relative;
  color: #100E3B;
  align-items: center;
  background: #fff;
  padding: 15px 16px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.home-content .form{
  flex-direction: column;
  align-items: flex-start;
}
.home-content .form .row-input{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
.home-content .form label{
  font-size: 16px;
  margin-top: 10px;
}

.home-content .form .row-input input, .home-content .form .row-input textarea{
	margin-top: 5px;
	padding-left: 14px;
	height: 44px;
	border-radius: 12px;
  width: 100%;
	font-size: 16px;
	outline: 1px solid #100E3B;
  border: none;
	transition: all 1s ease-in;
  background-color: #F2FBFF;
  color: #100E3B;
}
.home-content .form .row-input textarea{
  resize: none;
  height: 100px;

}
.home-content .form .picture-input{
  margin-top: 15px;
}

.home-content .form .picture-input label{
  margin-right: 30px;
}
.btn .btn-save{
	color: #eaeaea;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	padding: 8px 14px;
	background-color: #100E3B;
	width: 190px;
	border-radius: 12px;
	margin-top: 40px;
}

.message{
	text-align: left;
  color: #fff;
  font-size: 16px;
  padding: 8px 10px;
  font-weight: 300;
}
.message-danger{
  background-color: #FA4400;
}
.text-danger{
	color: #FA4400;
}
.message-success{
  background-color: #058b32;
}
.card-name .profile-description .user-name{
  font-size: 24px;
  font-weight: 500;
  color: #100E3B;
}
.card-name .profile-description{
  font-size: 16px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-name .status{
  background-color: #100E3B;
  min-width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 12px 0 12px 0;
}
.card-name .status p{
  color: #F8C500;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 0;
}
.card-name .footer-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}
.card-name .footer-card  small{
  color: #FA4400;
  font-size: 14px;
  font-weight: 300;
}
.card-name .profile-img{
  width: 180px;
  height: 180px;
}
.card-name .profile-img img{
  border: 1px solid #eaeaea;
  padding: 10px;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.action-admin{
  background-color: #100E3B;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: fixed;
  right: 20px;
  bottom: 40px;
}
.action-admin a{
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}
.member .card-link{
  color: #100E3B;
  text-decoration: none;
}
.member h3{
  font-size: 20px;
  font-weight: 500;
}
.member .picture-profile{
  padding-bottom: 10px;
  width: 50px;
  display: block;
  overflow: hidden;
  border-radius: 100px;
}


.member .picture-profile img{
  width: 100%;
  object-fit: cover;
  border-radius: 100px;
}

.list-kost .card-user .picture-profile{
  width: 100%;
  border-radius: unset;
}
.list-kost .card-user .picture-profile img{
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  display: block;
}

.list-kost .action a{
  text-align: center;
  color: #cce5ff;
  text-decoration: none;
}
.member .box .devider{
  width: 100%;
  margin: 10px 0;
  border-bottom: 1px solid #b8b9b9;
  display: block;
}
.member .action{
  display: flex;
  flex-direction: column;
  min-height: 80px;
  justify-content: space-around;
}

.member .action a i{
  font-size: 16px;
  padding: 2px;
  color: #fff;
}
.remove{
border-radius: 4px;
  background-color: #FA4400;
}

.edit{
  border-radius: 4px;
  background-color: #100E3B;
}

.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 40px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 16px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}

.home-content .member-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .member-boxes .recent-member{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .member-boxes .member-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.member-boxes .member-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.member-boxes .member-details li{
  list-style: none;
  margin: 8px 0;
}
.member-boxes .member-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.member-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.member-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.member-boxes .box .button a:hover{
  background:  #0d3073;
}


.copyright{
  font-size: 15px;
  font-weight: 300;
  display: flex;
  justify-content:center;
  height: 60px;
  left: 240px;
  bottom: 0;
  right: 0;
  align-items: center;
  position: relative;
  background: #eaeaee;
  color: #100E3B;
}

/* Edit Profile */
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .copyright{
    left: 60px;
    width: calc(100% - 60px);
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .member-boxes{
    flex-direction: column;
  }
  .home-content .member-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .member-boxes .top-member{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .home-content .card{
    grid-template-columns: repeat(2, 1fr);
  }
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .member-boxes .member-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .home-content .card, .home-content .card-form{
    grid-template-columns: 1fr;
  }
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

.container-form {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: flex-start;
}
.form {
	padding: 80px;
	background-color: #F2FBFF;
	border: 1px solid #eaeaea;
	border-radius: 12px;
	margin: auto;
	width: 300px;
}
form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 300px;
}

form input {
	width: 280px;
	margin-top: 15px;
	padding-left: 14px;
	height: 44px;
	border-radius: 12px;
	font-size: 16px;
	outline: 1px solid #100E3B;
    border: none;
	transition: all 1s ease-in;
}
form div{
	display: flex;
	flex-direction: column;
}

.btn-login {
	color: #eaeaea;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	padding: 8px 14px;
	background-color: #100E3B;
	width: 190px;
	border-radius: 12px;
	margin-top: 40px;
}